# !/usr/bin/python
# -*- coding: utf-8 -*-
# @File    : 变量.py
# @time    : 2019-07-0409:27
# @Author  : zhangshan33

# 什么是变量？
#    是将一个临时的值存储在内容中（存储中间值）
# 变量能做什么？
#    可以多次重复使用
# 变量在哪用怎么用？
#     在程序中频繁使用

print(35+56) # 打印-输出
print((35+56)*2) # 打印-输出
print(((35+56))*2) # 打印-输出

a = 35+56
print(a)
b = a*2
print(b)
print(1+a)

# a = 1 #声明变量
# a #变量的名字
# = #赋值
# 1 #值

# a = "藿香正气水" #声明变量
# b = "藿香正气水"
# a #变量的名字
# = #赋值
# 1 #值

# 变量定义规则：
# 1.由数字，字母和下划线组成
# 2.不能以数字开头
# 3.不能使用python中关键字
#    关键字（蓝色字体）
# 4.不能使用中文和拼音
# 5.区分大小写
# 6.变量名要具有描述性
# 7.推荐写法
#    7.1驼峰体  ageofoldboy = 98
#    7.2下划线  age_of_old_box = 98(官方推荐)

# 变量的小高级
age = 18
age1 = 19
age2 = age # age2 = 18
age = 20
print(age,age1,age2)

a = 4
b = a + 6 # 在声明变量的时候先执行变量右边
print(b)
